# gavayam-configserver

./: .gitignore  HELP.md  pom.xml
.qodo/: history.sqlite  indexes.sqlite
src/main/java/com/gavayam/gconfigserver/: GmConfigServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/gavayam/gconfigserver/: GconfigserverApplicationTests.java
